info face="C_Font_ButtonText_MatchWin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_MatchWin.png"
chars count=20
char id=24685 x=0 y=0 width=90 height=75 xoffset=0 yoffset=-5 xadvance=91 page=0 chnl=0 letter="恭"
char id=21916 x=0 y=76 width=89 height=75 xoffset=0 yoffset=-6 xadvance=90 page=0 chnl=0 letter="喜"
char id=33719 x=0 y=222 width=88 height=71 xoffset=0 yoffset=-2 xadvance=89 page=0 chnl=0 letter="获"
char id=24471 x=0 y=152 width=88 height=69 xoffset=0 yoffset=-2 xadvance=89 page=0 chnl=0 letter="得"
char id=20896 x=0 y=432 width=88 height=68 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter="冠"
char id=20891 x=89 y=287 width=85 height=71 xoffset=0 yoffset=-1 xadvance=86 page=0 chnl=0 letter="军"
char id=20122 x=0 y=294 width=88 height=66 xoffset=0 yoffset=0 xadvance=89 page=0 chnl=0 letter="亚"
char id=26187 x=89 y=359 width=85 height=68 xoffset=0 yoffset=0 xadvance=86 page=0 chnl=0 letter="晋"
char id=32423 x=0 y=361 width=88 height=70 xoffset=0 yoffset=-3 xadvance=89 page=0 chnl=0 letter="级"
char id=20915 x=89 y=152 width=87 height=67 xoffset=0 yoffset=-1 xadvance=88 page=0 chnl=0 letter="决"
char id=36187 x=89 y=428 width=85 height=73 xoffset=0 yoffset=-5 xadvance=86 page=0 chnl=0 letter="赛"
char id=24378 x=89 y=220 width=86 height=66 xoffset=0 yoffset=-1 xadvance=87 page=0 chnl=0 letter="强"
char id=49 x=175 y=351 width=37 height=64 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="1"
char id=54 x=91 y=0 width=49 height=63 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="6"
char id=56 x=175 y=287 width=49 height=63 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="8"
char id=51 x=141 y=0 width=49 height=64 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="3"
char id=50 x=142 y=65 width=49 height=64 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="2"
char id=52 x=90 y=76 width=51 height=62 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
