info face="C_Font_ButtonText_StyleWood_Green" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_StyleWood_Green.png"
chars count=89
char id=36141 x=191 y=309 width=46 height=33 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="购"
char id=20080 x=144 y=343 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="买"
char id=36992 x=0 y=441 width=47 height=35 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=0 letter="邀"
char id=35831 x=48 y=70 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="请"
char id=25910 x=96 y=136 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="收"
char id=34255 x=192 y=0 width=45 height=33 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="藏"
char id=26827 x=96 y=409 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="棋"
char id=35889 x=0 y=371 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="谱"
char id=27714 x=96 y=477 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="求"
char id=21644 x=191 y=479 width=45 height=32 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="和"
char id=26126 x=238 y=204 width=40 height=33 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="明"
char id=22825 x=0 y=477 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="天"
char id=20877 x=48 y=105 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="再"
char id=26469 x=0 y=0 width=48 height=35 xoffset=0 yoffset=-1 xadvance=49 page=0 chnl=0 letter="来"
char id=25903 x=48 y=173 width=47 height=35 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="支"
char id=20184 x=49 y=33 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="付"
char id=30830 x=192 y=171 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="确"
char id=23450 x=96 y=67 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="定"
char id=24320 x=0 y=338 width=47 height=32 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="开"
char id=22987 x=192 y=68 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="始"
char id=19979 x=144 y=479 width=46 height=32 xoffset=0 yoffset=3 xadvance=47 page=0 chnl=0 letter="下"
char id=19968 x=48 y=484 width=46 height=14 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=0 letter="一"
char id=20851 x=48 y=312 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="关"
char id=21457 x=96 y=307 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="发"
char id=36865 x=48 y=346 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="送"
char id=38190 x=96 y=238 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="键"
char id=39046 x=191 y=343 width=46 height=34 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="领"
char id=21462 x=144 y=103 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="取"
char id=21435 x=144 y=35 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="去"
char id=20805 x=191 y=275 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="充"
char id=20540 x=96 y=170 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="值"
char id=24494 x=144 y=445 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="微"
char id=20449 x=0 y=36 width=48 height=33 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="信"
char id=22909 x=96 y=205 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="好"
char id=21451 x=96 y=375 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="友"
char id=32534 x=192 y=102 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="编"
char id=36753 x=97 y=0 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="辑"
char id=23436 x=144 y=240 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="完"
char id=25104 x=144 y=205 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="成"
char id=30331 x=144 y=171 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="登"
char id=24405 x=144 y=136 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="录"
char id=21069 x=0 y=137 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="前"
char id=24448 x=144 y=69 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="往"
char id=20445 x=0 y=104 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="保"
char id=23384 x=96 y=443 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="存"
char id=24212 x=0 y=270 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="应"
char id=25112 x=145 y=0 width=46 height=34 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="战"
char id=32422 x=191 y=445 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="约"
char id=32487 x=144 y=377 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="继"
char id=32493 x=96 y=341 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="续"
char id=27604 x=191 y=412 width=45 height=32 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="比"
char id=36187 x=96 y=272 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="赛"
char id=21516 x=238 y=34 width=43 height=32 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="同"
char id=24847 x=0 y=405 width=47 height=35 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="意"
char id=26379 x=238 y=135 width=42 height=33 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="朋"
char id=22280 x=238 y=238 width=39 height=33 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="圈"
char id=28857 x=96 y=102 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="点"
char id=20142 x=192 y=136 width=45 height=34 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="亮"
char id=21152 x=237 y=378 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="加"
char id=20493 x=49 y=0 width=47 height=32 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="倍"
char id=25250 x=48 y=450 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="抢"
char id=32418 x=48 y=416 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="红"
char id=20105 x=48 y=381 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="争"
char id=20808 x=144 y=275 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="先"
char id=28155 x=144 y=411 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="添"
char id=27880 x=48 y=280 width=47 height=31 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="注"
char id=35299 x=48 y=245 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="解"
char id=20462 x=48 y=209 width=47 height=35 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="修"
char id=25913 x=192 y=34 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="改"
char id=20351 x=48 y=139 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="使"
char id=29992 x=237 y=447 width=43 height=32 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="用"
char id=20013 x=238 y=169 width=40 height=34 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="中"
char id=36153 x=237 y=412 width=45 height=34 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="费"
char id=33258 x=238 y=272 width=36 height=33 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="自"
char id=21160 x=144 y=309 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="动"
char id=32763 x=192 y=205 width=45 height=33 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="翻"
char id=65509 x=238 y=306 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="￥"
char id=31435 x=0 y=305 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="立"
char id=21363 x=238 y=0 width=43 height=33 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="即"
char id=21319 x=0 y=237 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="升"
char id=32423 x=0 y=205 width=47 height=31 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="级"
char id=25552 x=0 y=171 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="提"
char id=20132 x=191 y=378 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="交"
char id=21551 x=238 y=67 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="启"
char id=38381 x=238 y=101 width=42 height=33 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="闭"
char id=39532 x=192 y=239 width=45 height=33 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="马"
char id=19978 x=0 y=70 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="上"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
