info face="C_Font_Match_Button" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_Match_Button.png"
chars count=28
char id=20813 x=94 y=0 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="免"
char id=36153 x=32 y=74 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="费"
char id=25253 x=63 y=0 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="报"
char id=21517 x=156 y=63 width=29 height=31 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="名"
char id=36827 x=94 y=32 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="进"
char id=20837 x=125 y=96 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="入"
char id=30830 x=125 y=64 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="确"
char id=23450 x=125 y=0 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="定"
char id=28843 x=125 y=32 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="炫"
char id=32768 x=0 y=0 width=31 height=32 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="耀"
char id=19968 x=32 y=31 width=30 height=10 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="一"
char id=19979 x=94 y=64 width=30 height=29 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="下"
char id=25105 x=94 y=94 width=30 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="我"
char id=35201 x=32 y=0 width=30 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="要"
char id=36864 x=63 y=96 width=30 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="退"
char id=36187 x=63 y=64 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="赛"
char id=24494 x=63 y=32 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="微"
char id=20449 x=0 y=65 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="信"
char id=22909 x=0 y=33 width=31 height=31 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="好"
char id=21451 x=32 y=42 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="友"
char id=26379 x=156 y=32 width=29 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="朋"
char id=22280 x=156 y=95 width=29 height=29 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="圈"
char id=81 x=186 y=0 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Q"
char id=81 x=186 y=27 width=25 height=26 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="Q"
char id=31354 x=0 y=97 width=31 height=30 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="空"
char id=38388 x=156 y=0 width=29 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="间"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
