info face="C_Font_ButtonText_Black_Big" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_Black_Big.png"
chars count=47
char id=24320 x=191 y=49 width=62 height=45 xoffset=0 yoffset=10 xadvance=63 page=0 chnl=0 letter="开"
char id=22987 x=315 y=142 width=59 height=47 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="始"
char id=35780 x=0 y=0 width=63 height=46 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=0 letter="评"
char id=27979 x=315 y=0 width=59 height=48 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="测"
char id=27604 x=253 y=192 width=60 height=46 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="比"
char id=36187 x=64 y=43 width=63 height=49 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="赛"
char id=25253 x=191 y=0 width=62 height=48 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="报"
char id=21517 x=374 y=49 width=56 height=48 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="名"
char id=21442 x=254 y=0 width=60 height=48 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="参"
char id=20505 x=253 y=95 width=62 height=46 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="候"
char id=34917 x=190 y=187 width=62 height=49 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="补"
char id=21518 x=128 y=89 width=62 height=47 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="后"
char id=32467 x=127 y=139 width=62 height=47 xoffset=0 yoffset=6 xadvance=63 page=0 chnl=0 letter="结"
char id=26463 x=128 y=39 width=62 height=49 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="束"
char id=35266 x=0 y=47 width=63 height=46 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="观"
char id=30475 x=253 y=142 width=61 height=49 xoffset=0 yoffset=5 xadvance=62 page=0 chnl=0 letter="看"
char id=26126 x=375 y=98 width=52 height=47 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="明"
char id=22825 x=0 y=145 width=63 height=47 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="天"
char id=48 x=431 y=48 width=32 height=47 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=461 y=96 width=24 height=47 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=375 y=0 width=33 height=47 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=410 y=190 width=32 height=47 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=375 y=190 width=34 height=46 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=443 y=192 width=31 height=47 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=442 y=0 width=31 height=46 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=409 y=0 width=32 height=47 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=428 y=98 width=32 height=46 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=443 y=145 width=31 height=46 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=191 y=95 width=16 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter=":"
char id=27599 x=190 y=137 width=62 height=49 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="每"
char id=21608 x=254 y=49 width=56 height=45 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="周"
char id=19968 x=64 y=237 width=60 height=17 xoffset=0 yoffset=24 xadvance=61 page=0 chnl=0 letter="一"
char id=20108 x=128 y=0 width=62 height=38 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="二"
char id=19977 x=127 y=187 width=62 height=43 xoffset=0 yoffset=11 xadvance=63 page=0 chnl=0 letter="三"
char id=22235 x=316 y=97 width=52 height=42 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="四"
char id=20116 x=64 y=0 width=63 height=42 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="五"
char id=20845 x=64 y=93 width=63 height=45 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="六"
char id=26085 x=375 y=146 width=37 height=43 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="日"
char id=35831 x=0 y=193 width=63 height=48 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=0 letter="请"
char id=31245 x=316 y=49 width=57 height=47 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="稍"
char id=21518 x=64 y=139 width=62 height=47 xoffset=0 yoffset=5 xadvance=63 page=0 chnl=0 letter="后"
char id=20877 x=64 y=187 width=62 height=46 xoffset=0 yoffset=8 xadvance=63 page=0 chnl=0 letter="再"
char id=26469 x=0 y=94 width=63 height=50 xoffset=0 yoffset=4 xadvance=64 page=0 chnl=0 letter="来"
char id=26202 x=314 y=192 width=60 height=48 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="晚"
char id=46 x=0 y=242 width=14 height=13 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
