info face="C_Font_TitleText_Big_Green" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_TitleText_Big_Green.png"
chars count=51
char id=21326 x=70 y=109 width=68 height=53 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="华"
char id=23665 x=268 y=54 width=57 height=48 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="山"
char id=35770 x=0 y=54 width=69 height=52 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="论"
char id=21073 x=206 y=372 width=63 height=52 xoffset=0 yoffset=2 xadvance=64 page=0 chnl=0 letter="剑"
char id=26827 x=69 y=314 width=68 height=52 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="棋"
char id=21147 x=206 y=158 width=65 height=52 xoffset=0 yoffset=2 xadvance=66 page=0 chnl=0 letter="力"
char id=35780 x=70 y=163 width=68 height=51 xoffset=0 yoffset=4 xadvance=69 page=0 chnl=0 letter="评"
char id=27979 x=206 y=265 width=64 height=52 xoffset=0 yoffset=3 xadvance=65 page=0 chnl=0 letter="测"
char id=24378 x=140 y=0 width=66 height=51 xoffset=0 yoffset=3 xadvance=67 page=0 chnl=0 letter="强"
char id=36187 x=70 y=54 width=68 height=54 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 letter="赛"
char id=24635 x=71 y=0 width=68 height=53 xoffset=0 yoffset=1 xadvance=69 page=0 chnl=0 letter="总"
char id=20915 x=0 y=427 width=68 height=51 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="决"
char id=21322 x=138 y=424 width=67 height=53 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="半"
char id=22797 x=139 y=209 width=66 height=53 xoffset=0 yoffset=1 xadvance=67 page=0 chnl=0 letter="复"
char id=39118 x=69 y=367 width=68 height=49 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=0 letter="风"
char id=20113 x=69 y=265 width=68 height=48 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=0 letter="云"
char id=27036 x=138 y=318 width=67 height=52 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="榜"
char id=26412 x=138 y=371 width=67 height=52 xoffset=0 yoffset=2 xadvance=68 page=0 chnl=0 letter="本"
char id=21608 x=207 y=107 width=60 height=49 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="周"
char id=25490 x=0 y=159 width=69 height=51 xoffset=0 yoffset=3 xadvance=70 page=0 chnl=0 letter="排"
char id=21517 x=207 y=0 width=62 height=53 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="名"
char id=20170 x=0 y=374 width=68 height=52 xoffset=0 yoffset=3 xadvance=69 page=0 chnl=0 letter="今"
char id=26085 x=314 y=259 width=41 height=47 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0 letter="日"
char id=28023 x=69 y=417 width=68 height=52 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="海"
char id=36873 x=0 y=320 width=68 height=53 xoffset=0 yoffset=2 xadvance=69 page=0 chnl=0 letter="选"
char id=26187 x=139 y=106 width=67 height=51 xoffset=0 yoffset=3 xadvance=68 page=0 chnl=0 letter="晋"
char id=32423 x=70 y=215 width=68 height=48 xoffset=0 yoffset=4 xadvance=69 page=0 chnl=0 letter="级"
char id=49 x=314 y=361 width=31 height=51 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=268 y=103 width=45 height=51 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=270 y=372 width=43 height=51 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=271 y=265 width=42 height=51 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=269 y=425 width=45 height=51 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=271 y=317 width=42 height=51 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="6"
char id=55 x=314 y=207 width=41 height=51 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=272 y=207 width=41 height=51 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=272 y=155 width=42 height=51 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="9"
char id=84 x=206 y=425 width=62 height=53 xoffset=0 yoffset=2 xadvance=63 page=0 chnl=0 letter="T"
char id=67 x=270 y=0 width=56 height=53 xoffset=0 yoffset=2 xadvance=57 page=0 chnl=0 letter="C"
char id=25130 x=138 y=264 width=67 height=53 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="截"
char id=33267 x=0 y=107 width=69 height=51 xoffset=0 yoffset=1 xadvance=70 page=0 chnl=0 letter="至"
char id=27604 x=139 y=158 width=66 height=50 xoffset=0 yoffset=2 xadvance=67 page=0 chnl=0 letter="比"
char id=28120 x=206 y=318 width=64 height=53 xoffset=0 yoffset=1 xadvance=65 page=0 chnl=0 letter="淘"
char id=27760 x=139 y=54 width=67 height=51 xoffset=0 yoffset=1 xadvance=68 page=0 chnl=0 letter="汰"
char id=24120 x=207 y=54 width=60 height=52 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="常"
char id=35268 x=0 y=0 width=70 height=53 xoffset=0 yoffset=1 xadvance=71 page=0 chnl=0 letter="规"
char id=31532 x=0 y=265 width=68 height=54 xoffset=0 yoffset=0 xadvance=69 page=0 chnl=0 letter="第"
char id=36718 x=0 y=211 width=69 height=53 xoffset=0 yoffset=0 xadvance=70 page=0 chnl=0 letter="轮"
char id=48 x=314 y=307 width=36 height=53 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="0"
char id=25581 x=206 y=211 width=65 height=53 xoffset=0 yoffset=1 xadvance=66 page=0 chnl=0 letter="揭"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
