info face="C_Font_RankListText" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_RankListText.png"
chars count=87
char id=36130 x=68 y=157 width=31 height=31 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="财"
char id=23500 x=131 y=63 width=27 height=31 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="富"
char id=27036 x=36 y=0 width=32 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="榜"
char id=31881 x=0 y=248 width=33 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="粉"
char id=19997 x=130 y=320 width=30 height=26 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="丝"
char id=38383 x=160 y=380 width=25 height=31 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="闯"
char id=20851 x=131 y=264 width=29 height=30 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="关"
char id=26827 x=0 y=184 width=33 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="棋"
char id=21147 x=160 y=192 width=26 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="力"
char id=25490 x=0 y=312 width=33 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="排"
char id=34892 x=34 y=282 width=32 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="行"
char id=22909 x=0 y=372 width=33 height=30 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="好"
char id=21451 x=0 y=152 width=34 height=31 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="友"
char id=19990 x=0 y=94 width=34 height=28 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="世"
char id=30028 x=0 y=279 width=33 height=32 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="界"
char id=26412 x=35 y=97 width=32 height=32 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="本"
char id=26399 x=130 y=347 width=30 height=32 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="期"
char id=35268 x=0 y=32 width=34 height=29 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="规"
char id=21017 x=159 y=96 width=26 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="则"
char id=22870 x=130 y=446 width=29 height=30 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="奖"
char id=21169 x=67 y=282 width=32 height=28 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="励"
char id=19978 x=68 y=97 width=31 height=27 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="上"
char id=36807 x=34 y=468 width=32 height=30 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="过"
char id=27493 x=130 y=413 width=29 height=32 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="步"
char id=25968 x=34 y=184 width=33 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="数"
char id=36830 x=67 y=443 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="连"
char id=32493 x=131 y=232 width=29 height=31 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="续"
char id=26410 x=68 y=63 width=31 height=33 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="未"
char id=31105 x=100 y=65 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="禁"
char id=35328 x=100 y=34 width=30 height=30 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="言"
char id=20030 x=0 y=403 width=33 height=34 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="举"
char id=25253 x=0 y=0 width=35 height=31 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="报"
char id=20154 x=0 y=346 width=33 height=25 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="人"
char id=26426 x=34 y=436 width=32 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="机"
char id=23545 x=68 y=125 width=31 height=31 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="对"
char id=25112 x=99 y=344 width=30 height=32 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="战"
char id=21830 x=131 y=126 width=27 height=32 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="商"
char id=24215 x=130 y=380 width=29 height=32 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="店"
char id=32463 x=69 y=0 width=30 height=27 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="经"
char id=20856 x=35 y=64 width=32 height=32 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="典"
char id=27604 x=131 y=34 width=28 height=28 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="比"
char id=36187 x=34 y=248 width=33 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="赛"
char id=35937 x=100 y=286 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="象"
char id=30002 x=160 y=412 width=24 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="甲"
char id=21435 x=68 y=32 width=31 height=30 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="去"
char id=35266 x=34 y=407 width=32 height=28 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="观"
char id=21345 x=100 y=99 width=30 height=33 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="卡"
char id=27714 x=67 y=475 width=31 height=32 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="求"
char id=21161 x=68 y=189 width=30 height=30 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="助"
char id=35889 x=0 y=472 width=33 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="谱"
char id=23436 x=100 y=254 width=30 height=31 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="完"
char id=25104 x=67 y=311 width=32 height=32 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="成"
char id=28165 x=99 y=377 width=30 height=35 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="清"
char id=31354 x=159 y=129 width=26 height=30 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="空"
char id=25670 x=35 y=130 width=32 height=30 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="摆"
char id=28385 x=131 y=95 width=27 height=30 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="满"
char id=27880 x=68 y=251 width=30 height=28 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="注"
char id=35299 x=67 y=344 width=31 height=33 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="解"
char id=20998 x=35 y=32 width=32 height=31 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="分"
char id=20139 x=100 y=133 width=30 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="享"
char id=27531 x=99 y=413 width=30 height=31 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="残"
char id=23616 x=67 y=411 width=31 height=31 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="局"
char id=81 x=160 y=443 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=24494 x=0 y=62 width=34 height=31 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="微"
char id=20449 x=34 y=314 width=32 height=30 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="信"
char id=37325 x=68 y=220 width=30 height=30 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="重"
char id=26469 x=99 y=221 width=30 height=32 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="来"
char id=24724 x=34 y=215 width=33 height=32 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="悔"
char id=35774 x=34 y=345 width=32 height=29 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="设"
char id=32622 x=130 y=477 width=29 height=29 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="置"
char id=35780 x=0 y=438 width=33 height=33 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="评"
char id=35770 x=0 y=123 width=34 height=28 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="论"
char id=38405 x=160 y=160 width=26 height=31 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="阅"
char id=19968 x=34 y=499 width=29 height=7 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="一"
char id=19979 x=130 y=167 width=29 height=28 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="下"
char id=25910 x=34 y=375 width=32 height=31 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="收"
char id=34255 x=100 y=0 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="藏"
char id=21462 x=0 y=217 width=33 height=30 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="取"
char id=28040 x=159 y=63 width=27 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="消"
char id=32763 x=99 y=445 width=30 height=30 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="翻"
char id=36716 x=67 y=378 width=31 height=32 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="转"
char id=21464 x=99 y=189 width=30 height=31 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="变"
char id=30528 x=130 y=196 width=29 height=35 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="着"
char id=26049 x=131 y=0 width=29 height=33 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="旁"
char id=30424 x=99 y=476 width=30 height=31 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="盘"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
