info face="C_Font_PveLevel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_PveLevel.png"
chars count=80
char id=25581 x=0 y=102 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="揭"
char id=31487 x=0 y=166 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="竿"
char id=32780 x=0 y=82 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="而"
char id=36215 x=111 y=149 width=26 height=21 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="起"
char id=30772 x=0 y=145 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="破"
char id=37340 x=84 y=43 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="釜"
char id=27785 x=0 y=124 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="沉"
char id=33311 x=112 y=21 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="舟"
char id=38044 x=0 y=208 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="钜"
char id=40575 x=111 y=128 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="鹿"
char id=20043 x=29 y=0 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="之"
char id=25112 x=112 y=104 width=26 height=21 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="战"
char id=40511 x=112 y=83 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="鸿"
char id=38376 x=138 y=126 width=25 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="门"
char id=23476 x=28 y=42 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="宴"
char id=20998 x=28 y=63 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="分"
char id=23553 x=28 y=147 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="封"
char id=32903 x=112 y=62 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="肇"
char id=20081 x=28 y=189 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="乱"
char id=36824 x=28 y=209 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="还"
char id=23450 x=84 y=84 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="定"
char id=19977 x=112 y=42 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="三"
char id=40784 x=84 y=63 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="齐"
char id=26263 x=56 y=208 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="暗"
char id=28193 x=28 y=229 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="渡"
char id=38472 x=56 y=229 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="陈"
char id=20179 x=56 y=125 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="仓"
char id=24429 x=111 y=171 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="彭"
char id=22478 x=56 y=43 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="城"
char id=31449 x=57 y=0 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="站"
char id=22797 x=85 y=0 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="复"
char id=19979 x=56 y=167 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="下"
char id=37009 x=138 y=210 width=24 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="邑"
char id=30011 x=84 y=193 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="画"
char id=35851 x=84 y=106 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="谋"
char id=20140 x=84 y=213 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="京"
char id=32034 x=138 y=189 width=24 height=20 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=0 letter="索"
char id=20061 x=0 y=0 width=28 height=20 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="九"
char id=27743 x=0 y=62 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="江"
char id=29579 x=0 y=42 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="王"
char id=36133 x=0 y=187 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="败"
char id=36208 x=56 y=21 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="走"
char id=25104 x=84 y=21 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="成"
char id=30347 x=112 y=0 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="皋"
char id=33637 x=28 y=126 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="荥"
char id=36234 x=28 y=84 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="越"
char id=25200 x=56 y=187 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="扰"
char id=26970 x=84 y=150 width=26 height=21 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="楚"
char id=23433 x=56 y=146 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="安"
char id=20117 x=84 y=128 width=26 height=21 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="井"
char id=38473 x=56 y=105 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="陉"
char id=28781 x=56 y=85 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="灭"
char id=36213 x=56 y=64 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="赵"
char id=24179 x=84 y=234 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="平"
char id=22833 x=84 y=172 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="失"
char id=27807 x=111 y=192 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="沟"
char id=21644 x=111 y=213 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="和"
char id=32422 x=138 y=147 width=25 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="约"
char id=22266 x=138 y=231 width=23 height=19 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="固"
char id=38517 x=28 y=168 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="陵"
char id=22235 x=139 y=0 width=23 height=19 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="四"
char id=38754 x=29 y=21 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="面"
char id=27468 x=28 y=105 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="歌"
char id=20044 x=111 y=234 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="乌"
char id=33258 x=139 y=20 width=21 height=20 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="自"
char id=21006 x=138 y=168 width=25 height=20 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="刎"
char id=31532 x=0 y=229 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="第"
char id=20851 x=0 y=21 width=28 height=20 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="关"
char id=48 x=139 y=61 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=163 y=0 width=13 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=139 y=81 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=139 y=101 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=139 y=41 width=17 height=19 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=157 y=41 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=156 y=81 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=156 y=61 width=16 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=156 y=101 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=161 y=20 width=15 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
