info face="C_Font_ButtonText_StyleBlack" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_StyleBlack.png"
chars count=141
char id=36130 x=62 y=371 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="财"
char id=23500 x=150 y=382 width=26 height=20 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="富"
char id=27036 x=122 y=40 width=28 height=20 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="榜"
char id=31881 x=92 y=471 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="粉"
char id=19997 x=0 y=20 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="丝"
char id=38383 x=150 y=282 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="闯"
char id=20851 x=0 y=40 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="关"
char id=26827 x=0 y=60 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="棋"
char id=21147 x=121 y=389 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="力"
char id=25490 x=0 y=80 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="排"
char id=34892 x=122 y=181 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="行"
char id=22909 x=0 y=201 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="好"
char id=21451 x=0 y=242 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="友"
char id=19990 x=0 y=263 width=30 height=18 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="世"
char id=30028 x=0 y=323 width=30 height=20 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="界"
char id=26412 x=92 y=327 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="本"
char id=26399 x=122 y=161 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="期"
char id=35268 x=0 y=425 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="规"
char id=21017 x=122 y=261 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="则"
char id=22870 x=31 y=0 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="奖"
char id=21169 x=122 y=141 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="励"
char id=19978 x=31 y=120 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="上"
char id=36807 x=0 y=221 width=30 height=20 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="过"
char id=27493 x=92 y=101 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="步"
char id=25968 x=92 y=348 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="数"
char id=36830 x=0 y=141 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="连"
char id=32493 x=92 y=61 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="续"
char id=26410 x=31 y=366 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="未"
char id=31105 x=92 y=20 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="禁"
char id=35328 x=92 y=40 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="言"
char id=20030 x=31 y=262 width=30 height=20 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="举"
char id=25253 x=92 y=225 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="报"
char id=20154 x=31 y=326 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="人"
char id=26426 x=92 y=161 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="机"
char id=23545 x=92 y=246 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="对"
char id=25112 x=121 y=430 width=28 height=21 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="战"
char id=21830 x=92 y=306 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="商"
char id=24215 x=31 y=428 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="店"
char id=32463 x=92 y=266 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="经"
char id=20856 x=31 y=470 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="典"
char id=27604 x=92 y=451 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="比"
char id=36187 x=31 y=449 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="赛"
char id=35937 x=92 y=368 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="象"
char id=30002 x=150 y=442 width=22 height=19 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="甲"
char id=21435 x=31 y=490 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="去"
char id=35266 x=31 y=346 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="观"
char id=21345 x=92 y=0 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="卡"
char id=27714 x=31 y=387 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="求"
char id=21161 x=92 y=286 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="助"
char id=35889 x=31 y=202 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="谱"
char id=23436 x=31 y=305 width=30 height=20 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="完"
char id=25104 x=31 y=283 width=30 height=21 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="成"
char id=28165 x=92 y=203 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="清"
char id=31354 x=92 y=183 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="空"
char id=25670 x=121 y=409 width=28 height=20 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="摆"
char id=28385 x=92 y=141 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="满"
char id=27880 x=92 y=121 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="注"
char id=35299 x=31 y=59 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="解"
char id=20998 x=92 y=81 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="分"
char id=20139 x=0 y=282 width=30 height=21 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="享"
char id=27531 x=122 y=0 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="残"
char id=23616 x=122 y=20 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="局"
char id=81 x=150 y=462 width=19 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Q"
char id=24494 x=62 y=491 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="微"
char id=20449 x=31 y=222 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="信"
char id=37325 x=121 y=492 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="重"
char id=26469 x=62 y=431 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="来"
char id=24724 x=92 y=389 width=28 height=21 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="悔"
char id=35774 x=62 y=391 width=29 height=19 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="设"
char id=32622 x=62 y=470 width=29 height=20 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="置"
char id=35780 x=0 y=304 width=30 height=18 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="评"
char id=35770 x=0 y=405 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="论"
char id=38405 x=122 y=221 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="阅"
char id=19968 x=0 y=506 width=29 height=5 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="一"
char id=19979 x=62 y=289 width=29 height=18 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="下"
char id=25910 x=62 y=269 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="收"
char id=34255 x=92 y=491 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="藏"
char id=21462 x=62 y=228 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="取"
char id=28040 x=150 y=342 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="消"
char id=32763 x=92 y=431 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="翻"
char id=36716 x=31 y=140 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="转"
char id=21464 x=92 y=411 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="变"
char id=30528 x=62 y=122 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="着"
char id=26049 x=122 y=61 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="旁"
char id=30424 x=31 y=407 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="盘"
char id=38388 x=150 y=322 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="间"
char id=26379 x=122 y=281 width=27 height=18 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="朋"
char id=22280 x=150 y=422 width=24 height=19 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0 letter="圈"
char id=38381 x=150 y=302 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="闭"
char id=22797 x=62 y=143 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="复"
char id=24050 x=150 y=262 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="已"
char id=32534 x=122 y=300 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="编"
char id=36753 x=31 y=242 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="辑"
char id=36992 x=62 y=206 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="邀"
char id=35831 x=31 y=100 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="请"
char id=21160 x=122 y=81 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="动"
char id=24577 x=62 y=20 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="态"
char id=32489 x=62 y=411 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="绩"
char id=21608 x=150 y=403 width=25 height=18 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="周"
char id=21517 x=150 y=362 width=26 height=19 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="名"
char id=30475 x=62 y=101 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="看"
char id=25773 x=62 y=0 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="播"
char id=20917 x=0 y=121 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="况"
char id=32467 x=62 y=61 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="结"
char id=26463 x=31 y=181 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="束"
char id=25298 x=31 y=160 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="拒"
char id=32477 x=62 y=81 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="绝"
char id=21516 x=122 y=241 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="同"
char id=24847 x=62 y=184 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="意"
char id=22681 x=31 y=79 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="墙"
char id=24555 x=62 y=164 width=29 height=19 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="快"
char id=36895 x=31 y=39 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="速"
char id=24320 x=31 y=20 width=30 height=18 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="开"
char id=22987 x=122 y=320 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="始"
char id=32456 x=0 y=486 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="终"
char id=33719 x=0 y=466 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="获"
char id=20840 x=0 y=446 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="全"
char id=37096 x=122 y=201 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="部"
char id=29609 x=62 y=42 width=29 height=18 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="玩"
char id=23478 x=0 y=384 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="家"
char id=21382 x=0 y=365 width=30 height=18 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="历"
char id=21490 x=0 y=344 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="史"
char id=21019 x=122 y=340 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="创"
char id=24314 x=62 y=248 width=29 height=20 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="建"
char id=25151 x=62 y=308 width=29 height=21 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="房"
char id=21592 x=122 y=360 width=27 height=20 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="员"
char id=24110 x=150 y=221 width=27 height=20 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="帮"
char id=31038 x=62 y=330 width=29 height=19 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="社"
char id=21551 x=150 y=242 width=27 height=19 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="启"
char id=25209 x=0 y=181 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="批"
char id=37327 x=0 y=161 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="量"
char id=23548 x=62 y=350 width=29 height=20 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="导"
char id=20837 x=62 y=452 width=29 height=17 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="入"
char id=20462 x=0 y=100 width=30 height=20 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="修"
char id=25913 x=122 y=121 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="改"
char id=26165 x=122 y=101 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="昵"
char id=31216 x=121 y=472 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="称"
char id=21442 x=121 y=452 width=28 height=19 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="参"
char id=36864 x=0 y=0 width=30 height=19 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="退"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
