info face="C_Font_ButtonText_StyleWood_Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_StyleWood_Black.png"
chars count=154
char id=20851 x=96 y=136 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="关"
char id=27880 x=48 y=172 width=47 height=31 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="注"
char id=32422 x=335 y=103 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="约"
char id=25112 x=241 y=0 width=46 height=34 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="战"
char id=21152 x=334 y=367 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="加"
char id=20837 x=96 y=376 width=47 height=30 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="入"
char id=26049 x=335 y=0 width=45 height=34 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="旁"
char id=35266 x=193 y=0 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="观"
char id=38383 x=381 y=0 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="闯"
char id=21484 x=381 y=203 width=42 height=32 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="召"
char id=22238 x=424 y=138 width=38 height=31 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="回"
char id=21457 x=240 y=306 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="发"
char id=36865 x=240 y=271 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="送"
char id=30830 x=288 y=267 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="确"
char id=23450 x=240 y=236 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="定"
char id=21462 x=240 y=170 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="取"
char id=28040 x=381 y=34 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="消"
char id=36827 x=240 y=136 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="进"
char id=36187 x=144 y=345 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="赛"
char id=22330 x=288 y=234 width=46 height=32 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="场"
char id=21435 x=192 y=409 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="去"
char id=39044 x=288 y=102 width=46 height=32 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="预"
char id=27604 x=335 y=137 width=45 height=32 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="比"
char id=21442 x=335 y=69 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="参"
char id=20998 x=288 y=201 width=46 height=32 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="分"
char id=20139 x=144 y=380 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="享"
char id=81 x=424 y=339 width=33 height=35 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Q"
char id=22909 x=192 y=239 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="好"
char id=21451 x=96 y=475 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="友"
char id=31354 x=144 y=277 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="空"
char id=38388 x=381 y=68 width=42 height=34 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="间"
char id=24494 x=288 y=68 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="微"
char id=20449 x=0 y=0 width=48 height=33 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="信"
char id=26379 x=381 y=103 width=42 height=33 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="朋"
char id=22280 x=424 y=104 width=39 height=33 xoffset=0 yoffset=1 xadvance=40 page=0 chnl=0 letter="圈"
char id=20170 x=144 y=449 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="今"
char id=26085 x=424 y=409 width=29 height=30 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="日"
char id=25490 x=145 y=0 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="排"
char id=21517 x=380 y=373 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="名"
char id=30475 x=192 y=205 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="看"
char id=28843 x=288 y=168 width=46 height=32 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="炫"
char id=32768 x=192 y=272 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="耀"
char id=19968 x=97 y=105 width=46 height=14 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="一"
char id=19979 x=288 y=135 width=46 height=32 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="下"
char id=65306 x=144 y=484 width=13 height=27 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="："
char id=24320 x=144 y=210 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="开"
char id=22987 x=334 y=300 width=45 height=33 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0 letter="始"
char id=48 x=425 y=272 width=26 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=452 y=204 width=20 height=33 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=425 y=238 width=26 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=425 y=0 width=26 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=424 y=474 width=27 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=451 y=34 width=25 height=33 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=451 y=306 width=25 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=425 y=204 width=26 height=33 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=425 y=34 width=25 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=425 y=306 width=25 height=32 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="9"
char id=37325 x=192 y=477 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="重"
char id=26032 x=241 y=69 width=46 height=32 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="新"
char id=25361 x=192 y=341 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="挑"
char id=38381 x=381 y=137 width=42 height=33 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="闭"
char id=25298 x=145 y=34 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="拒"
char id=32477 x=144 y=415 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="绝"
char id=20999 x=334 y=469 width=45 height=32 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="切"
char id=25442 x=193 y=67 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="换"
char id=36830 x=240 y=102 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="连"
char id=31245 x=380 y=407 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="稍"
char id=21518 x=240 y=477 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="后"
char id=26356 x=0 y=34 width=48 height=32 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="更"
char id=36192 x=334 y=334 width=45 height=32 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="赠"
char id=24378 x=288 y=34 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="强"
char id=36864 x=287 y=374 width=46 height=33 xoffset=0 yoffset=2 xadvance=47 page=0 chnl=0 letter="退"
char id=20986 x=381 y=171 width=42 height=31 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="出"
char id=28216 x=193 y=33 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="游"
char id=25103 x=96 y=238 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="戏"
char id=31435 x=240 y=203 width=47 height=32 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="立"
char id=21363 x=380 y=474 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="即"
char id=32034 x=424 y=68 width=41 height=35 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="索"
char id=35201 x=192 y=443 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="要"
char id=25918 x=192 y=103 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="放"
char id=24323 x=48 y=476 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="弃"
char id=20154 x=48 y=238 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="人"
char id=26426 x=48 y=137 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="机"
char id=23545 x=0 y=476 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="对"
char id=35748 x=0 y=374 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="认"
char id=36755 x=192 y=375 width=47 height=33 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="输"
char id=30693 x=380 y=237 width=44 height=32 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=0 letter="知"
char id=36947 x=192 y=306 width=47 height=34 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="道"
char id=20102 x=380 y=441 width=43 height=32 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="了"
char id=25910 x=0 y=340 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="收"
char id=34255 x=335 y=35 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="藏"
char id=26827 x=192 y=171 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="棋"
char id=35889 x=192 y=137 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="谱"
char id=21578 x=240 y=340 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="告"
char id=35785 x=145 y=68 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="诉"
char id=84 x=424 y=440 width=28 height=33 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="T"
char id=65 x=424 y=375 width=30 height=33 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="A"
char id=38144 x=380 y=270 width=44 height=33 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="销"
char id=25105 x=241 y=35 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="我"
char id=30340 x=380 y=339 width=43 height=33 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="的"
char id=39046 x=287 y=442 width=46 height=34 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="领"
char id=22870 x=144 y=311 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="奖"
char id=21169 x=335 y=170 width=45 height=32 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="励"
char id=27714 x=144 y=243 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="求"
char id=21161 x=287 y=408 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="助"
char id=26410 x=144 y=175 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="未"
char id=23436 x=144 y=140 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="完"
char id=25104 x=144 y=105 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="成"
char id=36992 x=97 y=69 width=47 height=35 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="邀"
char id=35831 x=97 y=34 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="请"
char id=25552 x=97 y=0 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="提"
char id=20132 x=334 y=435 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="交"
char id=25253 x=96 y=441 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="报"
char id=26597 x=96 y=407 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="查"
char id=23458 x=0 y=103 width=48 height=33 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=0 letter="客"
char id=30331 x=96 y=342 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="登"
char id=24405 x=96 y=307 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="录"
char id=26700 x=96 y=272 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="桌"
char id=32487 x=287 y=340 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="继"
char id=32493 x=96 y=204 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="续"
char id=35780 x=96 y=170 width=47 height=33 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="评"
char id=27979 x=380 y=304 width=44 height=34 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="测"
char id=20877 x=49 y=102 width=47 height=33 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="再"
char id=28023 x=49 y=68 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="海"
char id=36873 x=49 y=33 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="选"
char id=36820 x=49 y=0 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="返"
char id=22797 x=240 y=374 width=46 height=34 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="复"
char id=30424 x=48 y=442 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="盘"
char id=25171 x=48 y=408 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="打"
char id=25163 x=48 y=373 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="手"
char id=19981 x=48 y=339 width=47 height=33 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="不"
char id=20493 x=48 y=306 width=47 height=32 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="倍"
char id=25250 x=48 y=272 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="抢"
char id=20572 x=287 y=477 width=46 height=34 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0 letter="停"
char id=27490 x=48 y=204 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="止"
char id=33258 x=424 y=170 width=36 height=33 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=0 letter="自"
char id=21160 x=288 y=0 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="动"
char id=32763 x=334 y=401 width=45 height=33 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="翻"
char id=21069 x=0 y=442 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="前"
char id=24448 x=0 y=408 width=47 height=33 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="往"
char id=26469 x=0 y=67 width=48 height=35 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="来"
char id=23616 x=334 y=267 width=45 height=32 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="局"
char id=25289 x=0 y=305 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="拉"
char id=40657 x=0 y=272 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="黑"
char id=20805 x=240 y=409 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="充"
char id=20540 x=0 y=205 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="值"
char id=36386 x=288 y=301 width=45 height=33 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="踢"
char id=27531 x=240 y=443 width=46 height=33 xoffset=0 yoffset=1 xadvance=47 page=0 chnl=0 letter="残"
char id=32534 x=335 y=203 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="编"
char id=36753 x=0 y=170 width=47 height=34 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=0 letter="辑"
char id=21319 x=0 y=137 width=47 height=32 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="升"
char id=32423 x=0 y=240 width=47 height=31 xoffset=0 yoffset=2 xadvance=48 page=0 chnl=0 letter="级"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
