info face="C_Font_ButtonText_Style_QQ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_ButtonText_Style_QQ.png"
chars count=11
char id=81 x=92 y=33 width=31 height=33 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="Q"
char id=30331 x=46 y=96 width=45 height=31 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="登"
char id=24405 x=46 y=63 width=45 height=32 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="录"
char id=22909 x=46 y=32 width=45 height=30 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="好"
char id=21451 x=0 y=67 width=45 height=31 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="友"
char id=31354 x=46 y=0 width=45 height=31 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="空"
char id=38388 x=92 y=0 width=41 height=32 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="间"
char id=36992 x=0 y=33 width=45 height=33 xoffset=0 yoffset=1 xadvance=46 page=0 chnl=0 letter="邀"
char id=35831 x=0 y=0 width=45 height=32 xoffset=0 yoffset=2 xadvance=46 page=0 chnl=0 letter="请"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
