info face="C_Font_TitleText_Rank" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C_Font_TitleText_Rank.png"
chars count=50
char id=26827 x=44 y=150 width=43 height=30 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="棋"
char id=21147 x=132 y=0 width=41 height=29 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="力"
char id=27036 x=88 y=213 width=42 height=30 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="榜"
char id=31881 x=131 y=214 width=41 height=28 xoffset=0 yoffset=4 xadvance=42 page=0 chnl=0 letter="粉"
char id=19997 x=0 y=126 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="丝"
char id=38383 x=132 y=61 width=38 height=28 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="闯"
char id=20851 x=44 y=31 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="关"
char id=36130 x=0 y=186 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="财"
char id=23500 x=173 y=183 width=39 height=31 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="富"
char id=20915 x=44 y=90 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="决"
char id=25112 x=131 y=90 width=42 height=30 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="战"
char id=20061 x=44 y=120 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="九"
char id=24030 x=174 y=61 width=38 height=30 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=0 letter="州"
char id=22909 x=88 y=183 width=42 height=29 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="好"
char id=21451 x=88 y=60 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="友"
char id=25490 x=0 y=216 width=43 height=30 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="排"
char id=34892 x=89 y=0 width=42 height=29 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="行"
char id=21830 x=131 y=152 width=42 height=30 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="商"
char id=24215 x=44 y=211 width=43 height=31 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="店"
char id=20840 x=45 y=0 width=43 height=29 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="全"
char id=22269 x=174 y=92 width=36 height=28 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="国"
char id=35937 x=131 y=121 width=42 height=30 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="象"
char id=30002 x=174 y=121 width=33 height=30 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="甲"
char id=20219 x=88 y=30 width=43 height=29 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="任"
char id=21153 x=88 y=152 width=42 height=30 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="务"
char id=37038 x=132 y=30 width=40 height=30 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="邮"
char id=20214 x=44 y=181 width=43 height=29 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="件"
char id=27963 x=44 y=61 width=43 height=28 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="活"
char id=21160 x=131 y=183 width=41 height=30 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="动"
char id=48 x=212 y=215 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=214 y=30 width=17 height=29 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=208 y=121 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=213 y=61 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=174 y=152 width=24 height=29 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=213 y=182 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=199 y=152 width=22 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=174 y=0 width=23 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=198 y=0 width=23 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=213 y=91 width=21 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="9"
char id=24120 x=173 y=215 width=38 height=30 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="常"
char id=35268 x=0 y=0 width=44 height=30 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=0 letter="规"
char id=21322 x=88 y=120 width=42 height=31 xoffset=0 yoffset=1 xadvance=43 page=0 chnl=0 letter="半"
char id=20915 x=0 y=156 width=43 height=29 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="决"
char id=28120 x=173 y=30 width=40 height=30 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="淘"
char id=27760 x=88 y=90 width=42 height=29 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="汰"
char id=36187 x=0 y=63 width=43 height=31 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="赛"
char id=31532 x=0 y=95 width=43 height=30 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="第"
char id=36718 x=0 y=31 width=43 height=31 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=0 letter="轮"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
